# README #
[![license](https://img.shields.io/github/license/mashape/apistatus.svg?maxAge=2592000)](https://bitbucket.org/kaviranga/sqlbot/src/8bd23ce07d32c2ebcec2887a74e3a9f58f9e3331/LICENSE?at=master&fileviewer=file-view-default)

This README would normally document whatever steps are necessary to get your application up and running.

### This is testing repository ###

* Quick summary
* 0.0.1
* [Learn sqlbot](https://bitbucket.org/kaviranga/sqlbot/overview)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* kaviranga5955@gmail.com
* Other community or team contact